{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=7890;Database=ThriftyTravel;Username=postgres;Password=postgres",
    "WebAppIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-67234cbc-ef08-46d6-87f3-eefc69e79fcb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "issuer": "taltech.ee",
    "audience": "taltech.ee",
    "key": "jcbs!hdwqamdi.uqwndc@on,anajhbhxs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}